{
  "ServerDirectory": {
    "CacheTtlSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "GameApi",
    "Audience": "GameClients",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "Database": {
    "ConnectionString": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "SeedData": {
    "Enabled": false
  },
  "CharacterCreation": {
    "GeneratedNamePrefix": "Hero_",
    "GeneratedNameSuffixLength": 8,
    "NamePattern": "^[\\p{L}\\p{N}_]{2,16}$",
    "DefaultZodiac": "Rat",
    "DefaultPrimaryElement": "Water",
    "DefaultFiveCamp": "East",
    "DefaultServerId": "55000000-0000-0000-0000-000000000000",
    "InitialLevel": 1,
    "MaxSlotsPerServer": 4,
    "RulesVersion": "2026.08.09",
    "AllowedZodiacTypes": [ "Rat", "Ox", "Tiger", "Rabbit", "Dragon", "Snake", "Horse", "Goat", "Monkey", "Rooster", "Dog", "Pig" ],
    "AllowedElementTypes": [ "Fire", "Water", "Wood", "Gold", "Earth" ],
    "AllowedFiveCampTypes": [ "East", "West", "South", "North", "Center" ],
    "ReservedNames": [ "GM", "ADMIN", "系统" ],
    "AppearanceRules": {
      "Rat": { "AllowedOptionIds": [] }, "Ox": { "AllowedOptionIds": [] }, "Tiger": { "AllowedOptionIds": [] }, "Rabbit": { "AllowedOptionIds": [] },
      "Dragon": { "AllowedOptionIds": [] }, "Snake": { "AllowedOptionIds": [] }, "Horse": { "AllowedOptionIds": [] }, "Goat": { "AllowedOptionIds": [] },
      "Monkey": { "AllowedOptionIds": [] }, "Rooster": { "AllowedOptionIds": [] }, "Dog": { "AllowedOptionIds": [] }, "Pig": { "AllowedOptionIds": [] }
    },
    "CoreAttributes": {
      "MaxHealth": 1800,
      "AttackPower": 100,
      "Defense": 40,
      "MoveSpeed": 380,
      "MaxEnergy": 100,
      "EnergyRegen": 10,
      "CriticalRate": 0.05,
      "CriticalMultiplier": 2.0
    },
    "Messages": {
      "InvalidPlayer": "玩家身份无效。",
      "InvalidName": "角色名需为 2-16 位，仅允许中文、英文、数字和下划线。",
      "DuplicateName": "角色名称已经存在。",
      "InvalidCharacterId": "角色标识无效。",
      "CharacterNotFound": "未找到所属角色。",
      "BuildSummaryMismatch": "玩家入服构筑与会话冻结构筑不一致。",
      "BuildSummaryMissing": "会话已有冻结构筑，但入服请求缺少构筑摘要。",
      "FrozenBuildSummaryInvalid": "会话冻结构筑无效。"
    }
  },
  "AuthenticationPolicy": {
    "MinimumPasswordLength": 6,
    "ActiveAccountStatus": "ACTIVE",
    "GuestAccountType": "GUEST",
    "RegisteredAccountType": "REGULAR",
    "GuestDisplayNamePrefix": "Player_",
    "GuestDisplayNameSuffixLength": 8,
    "InitialPlayerLevel": 1,
    "InitialPlayerExperience": 0,
    "InitialPlayerSettingsJson": "{}",
    "PasswordResetBootstrapToken": "",
    "Messages": {
      "PasswordFieldsRequired": "旧密码和新密码均不能为空。",
      "EmailAndPasswordRequired": "邮箱和新密码均不能为空。",
      "PasswordTooShort": "密码长度不符合安全策略。",
      "AccountNotFound": "未找到账号。",
      "AccountBanned": "账号已被封禁。",
      "PasswordCredentialMissing": "账号尚未设置密码凭据。",
      "OldPasswordIncorrect": "旧密码不正确。",
      "PasswordUnchanged": "新密码不能与当前密码相同。",
      "ResetServiceUnavailable": "密码重置服务尚未配置。",
      "ResetTokenInvalid": "密码重置令牌无效。",
      "PasswordChanged": "密码修改成功。",
      "PasswordResetCompleted": "密码重置成功。",
      "UsernameOrEmailRequired": "用户名或邮箱不能为空。",
      "UsernameTaken": "用户名或邮箱已被使用。",
      "IdentityConflict": "设备身份已关联其他账号。",
      "InvalidOnboarding": "账号创建参数无效。",
      "InvalidCredentials": "账号或密码错误。",
      "DevelopmentLoginDisabled": "生产环境禁止使用开发登录。",
      "RefreshTokenInvalid": "刷新令牌无效或已过期。",
      "SteamLoginUnavailable": "Steam 登录服务尚未接入。",
      "EosLoginUnavailable": "EOS 登录服务尚未接入。",
      "WeChatLoginUnavailable": "微信登录服务尚未接入。"
    }
  },
  "PlayerGameName": {
    "MinimumHanCharacters": 3,
    "MaximumHanCharacters": 5,
    "GenerationAttempts": 32,
    "Surnames": [ "云", "风", "星", "月", "山", "海", "林", "江", "苏", "白" ],
    "GivenNameCharacters": [ "辰", "岚", "泽", "遥", "玄", "宁", "昭", "霄", "羽", "澜", "炎", "霖", "曦", "岳", "宸", "瑶" ]
  },
  "SessionAdmission": {
    "TokenByteLength": 32,
    "ConnectionTokenLifetimeMinutes": 10,
    "ReconnectTokenLifetimeMinutes": 60,
    "ProvisionalTokenLifetimeMinutes": 120,
    "MatchMapId": "LobbyMap",
    "MatchMaxPlayers": 2
  },
  "VillageSession": {
    "Mode": "village",
    "MapId": "LobbyMap",
    "Region": "local",
    "BuildVersion": "",
    "MaxPlayers": 32
  },
  "Swagger": {
    "Enabled": false
  },
  "TelemetryUpload": {
    "StoragePath": "telemetry-events",
    "MaxEventsPerBatch": 500
  },
  "CrashUpload": {
    "StoragePath": "crash-uploads",
    "MaxPayloadBytes": 16777216,
    "PublicBaseUrl": ""
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 20,
      "WindowMinutes": 1
    },
    "AdminAuth": {
      "PermitLimit": 5,
      "WindowMinutes": 15
    },
    "Admin": {
      "PermitLimit": 120,
      "WindowMinutes": 1
    }
  }
}
