{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Secret": "DEV-SECRET-KEY-MIN-32-CHARACTERS-LONG-FOR-DEVELOPMENT-ONLY!",
    "Issuer": "GameApi",
    "Audience": "GameClients",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 30
  },
  "Database": {
    "ConnectionString": "Host=localhost;Database=game;Username=postgres;Password=postgres;Port=5432"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "InternalApi": {
    "Key": "DEV-INTERNAL-API-KEY-MIN-32-CHARS-ONLY"
  },
  "GameServerManager": {
    "ServerMode": "LocalProcess",
    "PublicIp": "127.0.0.1",
    "PortRangeStart": 7777,
    "PortRangeEnd": 7797,
    "UeServerExecutablePath": "",
    "BackendUrl": "http://localhost:5000",
    "AllowMockServerAllocation": true,
    "StartupTimeoutSeconds": 120,
    "HeartbeatTimeoutSeconds": 60,
    "IdleTimeoutSeconds": 300,
    "MaxServersPerMachine": 8
  },
  "SeedData": {
    "Enabled": true
  },
  "Swagger": {
    "Enabled": true
  }
}
