{
  "permissions": {
    "allow": [
      "Bash(\"E:/UnrealEngine-5.7.1-release/Engine/Build/BatchFiles/MSBuild.bat\" \"D:/DivineBeastsArena/DivineBeastsArena.sln\" /p:Configuration=Development /p:Platform=Win64 /t:Build /p:Project=DivineBeastsArena.uproject /v:m)",
      "Bash(dotnet \"E:/UnrealEngine-5.7.1-release/Engine/Binaries/DotNET/UnrealBuildTool/UnrealBuildTool.dll\" \"DivineBeastsArena Server\" Development Win64 -Project=\"D:/DivineBeastsArena/DivineBeastsArena.uproject\" -IgnoreJunk)",
      "Bash(rm -rf \"D:/DivineBeastsArena/Intermediate\" \"E:/UnrealEngine-5.7.1-release/Engine/Intermediate/Build/BuildRules/\"*.dll \"E:/UnrealEngine-5.7.1-release/Engine/Intermediate/Build/BuildRules/\"*.pdb 2>/dev/null; ls \"E:/UnrealEngine-5.7.1-release/Engine/Intermediate/Build/BuildRules/\" 2>/dev/null)",
      "Bash(ls -la *.sln)",
      "Bash(\"E:/UnrealEngine-5.7.1-release/Engine/Build/BatchFiles/GenerateProjectFiles.bat\" DivineBeastsArena.uproject -WaitMutex)",
      "Bash(dotnet \"E:/UnrealEngine-5.7.1-release/Engine/Binaries/DotNET/UnrealBuildTool/UnrealBuildTool.dll\" DivineBeastsArena Win64 Development -ProjectFiles -WaitMutex)",
      "Bash(find \"/c/Program Files/Microsoft Visual Studio\" -name \"MSBuild.exe\" 2>/dev/null | head -5)",
      "Read(//c/Program Files/Microsoft Visual Studio/**)",
      "Bash(cmd //c \"\\\\\"C:\\\\\\\\Program Files\\\\\\\\Microsoft Visual Studio\\\\\\\\2022\\\\\\\\Professional\\\\\\\\MSBuild\\\\\\\\Current\\\\\\\\Bin\\\\\\\\MSBuild.exe\\\\\" DivineBeastsArena.sln /p:Configuration=Development /p:Platform=Win64 /v:minimal /t:Build\")"
    ],
    "additionalDirectories": [
      "E:\\UnrealEngine-5.7.1-release\\Engine\\Intermediate\\Build\\BuildRules"
    ]
  }
}
